<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            min-height: calc(100vh - 50px);
        }

        .footer {
            height: 50px;
        }

        .back-image {
            background-image: url("photos/moutains1.jpeg");
            background-color: #cccccc;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .back-text {
            text-align: center;
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .nav.navbar-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: none;
            }
        }
    </style> -->
</head>


<body>
    <div class="back-image content">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">My Portfolio</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">WebSite Examples</a>
                        </li>
                        <li>
                            <a href="#">Code Examples</a>
                        </li>
                        <li>
                            <a href="#">Contact Info</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container back-text" style="margin-top:100px">
                <h1 style="font-size:70px">Sawyer Kokesh</h1>
                <h3>UX developer / designer</h3>
            </div>
    </div>
    <footer class="footer navbar-inverse">
        <div class="container" style="color: white">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-lg-4">
                    <h5>
                        Email:
                        <span>
                            sawyerkokeshw@gmail.com
                        </span>
                    </h5>

                </div>
                <div class="col-xs-4 col-sm-4 col-lg-4">
                    <h5>
                        Resume:
                        <span>
                            <a href="files/SawyerKokeshResume.pdf" download="SawyerKokeshResume.pdf">download</a>
                        </span>
                    </h5>
                </div>
                <div class="col-xs-4 col-sm-4 col-lg-4">
                    <h5>
                        <span>
                            <a href="https://github.com/SawyerKokesh"> Github</a>
                        </span>
                    </h5>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>