<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Liquor Lookin</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">Liquor Lookin</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li class="active">
                            <a href="detailPage.html">Detail</a>
                        </li>
                        <li>
                            <a href="WishList.html">Wish List</a>
                        </li>
                        <li>
                            <a href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header">
            <div class="container">
                <div class="row">
                    <h1>
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Product Detail
                        <small style="float: right">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </small>
                    </h1>
                </div>
            </div>
        </header>
        <section id="main" style="height: 80%">
            <!-- HTML -->

            <!-- Item_Code, ItemStatus, Description, 
            Size, Age, Proof,  Bottles_Per_Case, 
            Unit_Price, Effective_Date -->
            <div id="content" role="main">
                <div class="wrap">

                    <div id="product-profile">
                        <h2>Three Olives Dude Vodka - 750 ML</h2>

                        <div class="meta">
                            <h4>Product Code:
                                <small> 0106B</small>
                            </h4>
                            <h4>Proof:
                                <small> 70.00-proof</small>
                            </h4>
                            <h4>Current Price:
                                <small> 12.00</small>
                            </h4>

                        </div>

                        <h2>Historical Prices</h2>
                        <!-- TODO: Display full price history! -->

                        <div id="price-chart"></div>

                    </div>

                    <div class="price">
                        <span class="help">
                            July's price &mdash; with the coming month, over the previous month.
                        </span>
                    </div>



                    <!-- Charts -->
                    <script src="https://www.google.com/jsapi"></script>
                    <script>
                        google.load('visualization', '1', { packages: ['corechart'] });
                    </script>

                    <script>
                        function drawVisualization() {
                            // Create and populate the data table.
                            var data = google.visualization.arrayToDataTable([
                                ['Month', 'Price'],

                                ['Jul-16', 17.95],

                                ['Aug-16', 17.95],

                                ['Sep-16', 17.95],

                                ['Oct-16', 17.95],

                                ['Nov-16', 17.95],

                                ['Dec-16', 17.95],

                                ['Jan-17', 17.95],

                                ['Feb-17', 9.00],

                                ['Mar-17', 9.00],

                                ['Apr-17', 9.00],

                                ['May-17', 9.00],

                                ['Jun-17', 7.00],

                            ]);

                            // Create and draw the visualization.
                            new google.visualization.ColumnChart(document.getElementById('price-chart')).
                                draw(data,
                                    {
                                        title: "Last 12 Months",
                                        width: 500,
                                        height: 200,
                                        vAxis: {
                                            title: "Price",
                                            format: "$#.##"
                                        },
                                        hAxis: { title: "Month" }
                                    }
                                );
                        }
                        google.setOnLoadCallback(drawVisualization);
                    </script>




                    <p id="site-last-updated">
                        <span title="Tue, 3 Jul 2018 05:01:25 -0700">
                            Prices last updated on Tuesday, July 3rd.
                        </span>
                    </p>
                </div>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Add to WishList</button>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Notify Me Of Changes</button>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <script>
        var maxProofSlider = document.getElementById("maxProofRange");
        var minProofSlider = document.getElementById("minProofRange");
        var minPriceSlider = document.getElementById("minPriceRange");

        var maxProofSliderOutput = document.getElementById("maxProofSliderValue");
        var minProofSliderOutput = document.getElementById("minProofSliderValue");
        var minPriceSliderOutput = document.getElementById("minPriceSliderValue");

        maxProofSliderOutput.innerHTML = maxProofSlider.value;
        minProofSliderOutput.innerHTML = minProofSlider.value;
        minPriceSliderOutput.innerHTML = minPriceSlider.value;

        maxProofSlider.oninput = function () {
            maxProofSliderOutput.innerHTML = this.value;
        }
        minProofSlider.oninput = function () {
            minProofSliderOutput.innerHTML = this.value;
        }
        minPriceSlider.oninput = function () {
            minPriceSliderOutput.innerHTML = this.value;
        }

        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.getElementsByTagName("TR");
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }


    </script>
    <!-- Scripts at the bottom for faster loading! -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/script.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2012911-15']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</html>