<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Liquor Lookin</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">Liquor Lookin</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="detailPage.html">Detail</a>
                        </li>
                        <li class="active">
                            <a href="WishList.html">Wish List</a>
                        </li>
                        <li>
                            <a href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header">
            <div class="container">
                <div class="row">
                    <h1>
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Your Wish List
                        <small style="float: right">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </small>
                    </h1>
                </div>
            </div>
        </header>
        <section id="main" style="height: 80%">
            <!-- HTML -->

            <!-- Item_Code, ItemStatus, Description, 
            Size, Age, Proof,  Bottles_Per_Case, 
            Unit_Price, Effective_Date -->
            <div id="info" class="col col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <h2>
                    <b>Total</b>
                    <small>$200</small>
                </h2>
                <form class="form-inline" action="javascript:alert(' not implemented :(')">
                    <button type="submit" class="btn btn-default">Email To Me</button>
                </form>
                <h3 style="padding-top: 10px">OR:</h3>
                <form class="form-inline" action="javascript:alert(' not implemented :(')">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <button type="submit" class="btn btn-default">Email Here</button>
                </form>
            </div>

            <div class="col col-sm-8 col-md-8 col-lg-8 col-xl-8">
                <h2>
                    <b>This Months Specials</b>
                </h2>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-1">SLAPTAIL VODKA</h4>
                        <table>
                            <td>
                                <div>
                                    <img src="images\SLAPTAILVODKA.png" alt="" border=3 height=75></img>
                                </div>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td>

                                <h5>Size:
                                    <small> 750 ML</small>
                                </h5>
                                <h5>Proof:
                                    <small> 80</small>
                                </h5>
                                <h5>Price:
                                    <small> $19.95</small>
                                </h5>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td align="center">
                                <td>
                                    <input type="text" class="form-control" id="usr" value=1>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-default">Remove</button>
                                </td>
                            </td>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-1">SOFT TAIL VODKA </h4>
                        <table>
                            <td>
                                <div>
                                    <img src="images\SOFTTAILVODKA.jpg" alt="" border=3 height=75></img>
                                </div>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td>

                                <h5>Size:
                                    <small> 50 ML</small>
                                </h5>
                                <h5>Proof:
                                    <small> 80</small>
                                </h5>
                                <h5>Price:
                                    <small> $5.00</small>
                                </h5>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td align="center">
                                <td>
                                    <input type="text" class="form-control" id="usr" value=1>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-default">Remove</button>
                                </td>
                            </td>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-1">PUCKER CHERRY VODKA </h4>
                        <table>
                            <td>
                                <div>
                                    <img src="images\PUCKERCHERRYVODKA.jpg" alt="" border=3 height=75></img>
                                </div>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td>

                                <h5>Size:
                                    <small> 750 ML</small>
                                </h5>
                                <h5>Proof:
                                    <small> 70</small>
                                </h5>
                                <h5>Price:
                                    <small> $5.00</small>
                                </h5>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td align="center">
                                <td>
                                    <input type="text" class="form-control" id="usr" value=1>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-default">Remove</button>
                                </td>
                            </td>
                        </table>
                    </div>
                </a>
                <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-1">PUCKER CITRUS VODKA</h4>
                        <table>
                            <td>
                                <div>
                                    <img src="images\PUCKERCITRUSVODKA.jpg" alt="" border=3 height=75></img>
                                </div>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td>

                                <h5>Size:
                                    <small> 750 ML</small>
                                </h5>
                                <h5>Proof:
                                    <small> 70</small>
                                </h5>
                                <h5>Price:
                                    <small> $5.00</small>
                                </h5>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td align="center">
                                <td>
                                    <input type="text" class="form-control" id="usr" value=1>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-default">Remove</button>
                                </td>
                            </td>
                        </table>
                    </div>
                </a>
                <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="mb-1">PUCKER GRAPE VODKA</h4>
                        <table>
                            <td>
                                <div>
                                    <img src="images\PUCKERGRAPEVODKA.jpg" alt="" border=3 height=75></img>
                                </div>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td>

                                <h5>Size:
                                    <small> 750 ML</small>
                                </h5>
                                <h5>Proof:
                                    <small> 70</small>
                                </h5>
                                <h5>Price:
                                    <small> $5.00</small>
                                </h5>
                            </td>
                            <td>
                                <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
                            </td>
                            <td align="center">
                                <td>
                                    <input type="text" class="form-control" id="usr" value=1>
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-default">Remove</button>
                                </td>
                            </td>
                        </table>
                    </div>
                </a>
                <!-- <table class="table" id="myTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)" scope="col">Image</th>
                            <th onclick="sortTable(1)" scope="col">Description</th>
                            <th onclick="sortTable(2)" scope="col">Size</th>
                            <th onclick="sortTable(6)" scope="col">Unit Price</th>
                            <th onclick="sortTable(6)" scope="col">Quantity</th>
                            <th onclick="sortTable(6)" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="images\WEBFOOTVODKA.png" alt="" border=3 height=75></img>
                            </td>
                            <td>WEBFOOT VODKA</td>
                            <td>750 ML</td>
                            <td>19.95</td>
                            <td>
                                <input type="text" class="form-control" id="usr" value=1>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-default">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images\SLAPTAILVODKA.png" alt="" border=3 height=75></img>
                            </td>
                            <td>SLAPTAIL VODKA</td>
                            <td>750 ML</td>
                            <td>19.95</td>
                            <td>
                                <input type="text" class="form-control" id="usr" value=1>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-default">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images\SOFTTAILVODKA.jpg" alt="" border=3 height=75></img>
                            </td>
                            <td>SOFT TAIL VODKA </td>
                            <td>50 ML </td>
                            <td>5.00</td>
                            <td>
                                <input type="text" class="form-control" id="usr" value=1>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-default">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images\BLACKLABVODKA.jpg" alt="" border=3 height=75></img>
                            </td>
                            <td>BLACK LAB VODKA </td>
                            <td>1 L</td>
                            <td>39.95</td>
                            <td>
                                <input type="text" class="form-control" id="usr" value=1>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-default">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images\CRATERLAKEVODKA.jpg" alt="" border=3 height=75></img>
                            </td>
                            <td>CRATER LAKE VODKA </td>
                            <td>1.75 L </td>
                            <td>37.95</td>
                            <td>
                                <input type="text" class="form-control" id="usr" value=1>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-default">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
                <button type="submit" class="btn btn-secondary btn-lg btn-block">Update List</button>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <script>
        var maxProofSlider = document.getElementById("maxProofRange");
        var minProofSlider = document.getElementById("minProofRange");
        var minPriceSlider = document.getElementById("minPriceRange");

        var maxProofSliderOutput = document.getElementById("maxProofSliderValue");
        var minProofSliderOutput = document.getElementById("minProofSliderValue");
        var minPriceSliderOutput = document.getElementById("minPriceSliderValue");

        maxProofSliderOutput.innerHTML = maxProofSlider.value;
        minProofSliderOutput.innerHTML = minProofSlider.value;
        minPriceSliderOutput.innerHTML = minPriceSlider.value;

        maxProofSlider.oninput = function () {
            maxProofSliderOutput.innerHTML = this.value;
        }
        minProofSlider.oninput = function () {
            minProofSliderOutput.innerHTML = this.value;
        }
        minPriceSlider.oninput = function () {
            minPriceSliderOutput.innerHTML = this.value;
        }

        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.getElementsByTagName("TR");
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>

</html>